[mypy]
# Note rerun mypy with `--no-incremental` after updating this file.
# e.g., `mypy -p sentinel_2 --no-incremental`


[mypy-apache_beam.*]
ignore_missing_imports = True

[mypy-fiona.*]
ignore_missing_imports = True

[mypy-gcsfs.*]
ignore_missing_imports = True

[mypy-glymur.*]
ignore_missing_imports = True

[mypy-google]
ignore_missing_imports = True

[mypy-google.api_core.*]
ignore_missing_imports = True

[mypy-google.cloud.*]
ignore_missing_imports = True

[mypy-google.resumable_media.*]
ignore_missing_imports = True

[mypy-GPUtil.*]
ignore_missing_imports = True

[mypy-haversine.*]
ignore_missing_imports = True

[mypy-h3.*]
ignore_missing_imports = True

[mypy-ipywidgets.*]
ignore_missing_imports = True

[mypy-IPython.display.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-numcodecs.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-rtyaml.*]
ignore_missing_imports = True

[mypy-s2cloudless.*]
ignore_missing_imports = True

[mypy-sentinelsat.*]
ignore_missing_imports = True

[mypy-shapely.*]
ignore_missing_imports = True

[mypy-skimage.*]
ignore_missing_imports = True

[mypy-tensorflow.*]
ignore_missing_imports = True

[mypy-tensorflow_addons.*]
ignore_missing_imports = True

[mypy-tensorflow_probability.*]
ignore_missing_imports = True

[mypy-tifffile.*]
ignore_missing_imports = True

[mypy-yaml.*]
ignore_missing_imports = True

[mypy-zarr.*]
ignore_missing_imports = True
